{
  "name": "api_meulugaribcl",
  "version": "0.1.0",
  "description": "API para o app Meu Lugar IBCL",
  "main": "src/index.js",
  "repository": "https://github.com/willysvarela/api_meulugaribcl",
  "author": "WIllys Varela",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "@prisma/cli": "^2.6.2",
    "@prisma/client": "^2.6.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "prisma generate",
    "prisma:introspect": "prisma introspect",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "dev": "netlify dev"
  }
}
